version: '2'

services:
    virtual-space:
        image: registry.opendlv.org/community/opendlv-virtual-space:1.0
        network_mode: "host"
        command: "/usr/bin/opendlv-virtual-space --cid=111 --freq=50 --frame-id=0 --x=0.0 --yaw=0.2 --timemod=1.0"

    virtual-motor-kiwi:
        image: assignment2-virtual-motor-kiwi:1.1
        network_mode: "host"
        command: "/usr/bin/opendlv-virtual-motor-kiwi --cid=111 --freq=200 --frame-id=0 --timemod=1.0"
        build: ./virtual-motor-kiwi

    taskb:
        image: assignment2-logic-test-kiwi:1.1
        network_mode: "host"
        command: "/usr/bin/opendlv-logic-test-kiwi --cid=111 --freq=10"
        build: ./logic-test-kiwi
